<!DOCTYPE html>
<html>
    <head>
        <title>nut</title>
    </head>
    
    <style>
        .biggy {
            font-size: 120px;
            font-weight: none;
            color: rgb(200, 240, 255);
            text-align: center;
        }
        h1 {
            font-weight: bold;
            color: rgb(200, 240, 255);
            text-align: center;
        }
        h2 {
            color: rgb(200, 240, 255);
            text-align: center;
        }
        h3 {
            color: rgb(200, 240, 255);
            text-align: left;
        }
        p {
            font-size:120;
            color: rgb(200, 240, 255);
            text-align: center;
        }
        a {
            color: rgb(180, 160, 255);
            text-align: center;
        }
        body {
            font-family:Comic Sans MS;
            background-color:rgb(10, 20, 20);
        }

        .oogabooga {
            width: 90%;
            max-width: 1300px;
            display: block;
            margin: 0 auto;
            text-align: left;
            font-size: 20px;
        }
    </style>
    
    <body>
        <h1 class="biggy">hamgurbererer</h1>
        <br>
        
        <h1> <a href = "https://en.wikipedia.org/wiki/Breaking_Bad">
            <img src = "https://lh3.googleusercontent.com/drive-viewer/AJc5JmSIKESHZQIDstV8cJ4Gy58AL7gRJp0J7-YUzpUpPMOODk7DBgNe7FV72G8KlPMIxlTqk9sMiJ4=w1280-h960" width = 600 height = 250>
        </a> </h1> 
        
        <hr>
        <h1>
            all baout borger
        </h1>
        <p>
            so um liek they tast relly good mmmm yummy
            <br>
            uh so like ummmm yeah
            <br>
            uwu
            <br>
            <br>
            (bruh)
        </p>
        
        <br>
        <h1>
            subsexins
        </h1>
        
        <h2>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/b/bd/Cheeseburger_with_fries.jpg" width = 150 height = 60>
            <br>
            <a href = "https://en.wikipedia.org/wiki/Cheeseburger">cheemsurgber</a>
            <br>
            <a href = "https://en.wikipedia.org/wiki/Cheeseburger">yore mumgurber</a>
            <br>
            <a href = "https://www.gerberlife.com/customer-service/contact-gerber-life">gurbur liv suporet</a>
        </h2>

        <hr>

        <h1>blog on gamhurbr</h1>
        <p class="oogabooga">

            alright so um like this is where i write about hagurmer n stufs so yea. so like on that note tihs
            article is completely unrelated to gamberhurg but like today i saw a weird burd and i was like 
            "woah what the fuck" and i was completly blown away, like how do berds even ecksist?? also like
            i saw some kind of really big dog and like it was eating grass but looked nothing like a dog,
            it looked like a horse but i think it was a dog idk. Ten i walked up and oh no it WAS a horse!!!!
            i hate the fact that um i ate something really spiccy and shitted myself and owie it hert, not fun!!
            <br>
            <br>
            so like apparenli vegan water is like a thing????/ i saw it at walle mart and i just was shoc, how??
            i mean like water is not like from like like animals like at all like what??!??!1
            its about tat sigma male grindset, of which vegin water is <b>not</b>

        </p>

        <br>
    </body>
</html>
